# ThrowayFinal

./: .gitignore  README.md  build.gradle  hbnpojogen.config.go.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/go/demo/common/: README.md
common/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/go/demo/core/: CoreApplication.java
gradle/script/: database.gradle  dependencies.gradle  model.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/go/demo/: ModelConfiguration.java
model/src/main/java/com/go/demo/model/: AccountHolder.java
model/src/main/java/com/go/demo/model/factories/: GodbDataPoolFactory.java
model/src/main/java/com/go/demo/model/repository/: AccountHolderRepository.java
model/src/main/java/com/go/demo/model/repository/factory/: CustomRepository.java  CustomRepositoryImpl.java  RepositoryFactoryBean.java
model/src/main/java/com/go/demo/util/: BasicDataGenerator.java  IPojoGenEntity.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
model/src/main/resources/: ehcache-model.xml
model/src/test/java/com/go/demo/: DAOIntegrationTest.java
mvc/: build.gradle
mvc/src/main/java/com/go/demo/mvc/: MVCApplication.java
mvc/src/main/java/com/go/demo/mvc/config/: AppConfig.java
